<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.itcr.chat.GUI.newChat.AddChatController">
   <children>
      <Button layoutX="14.0" layoutY="110.0" mnemonicParsing="false" text="Cancel" fx:id="closeButton" onAction="#closeButtonAction" />
      <Button layoutX="203.0" layoutY="110.0" mnemonicParsing="false" text="OK" />
      <TextField layoutX="51.0" layoutY="14.0" prefHeight="26.0" prefWidth="185.0" />
      <TextField layoutX="50.0" layoutY="62.0" prefHeight="26.0" prefWidth="186.0" />
      <Text layoutX="32.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
